{"flutter":{"platforms":{"android":{"default":{"projectId":"aimedic-ffa1b","appId":"1:818356579042:android:956bff11164382751e0cbb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"aimedic-ffa1b","configurations":{"ios":"1:818356579042:ios:022d4bf0ccd12d621e0cbb"}}}}}}